<!DOCTYPE html>
<html>

<head>
  <title> ABC blocks</title>
  <link rel="stylesheet" type="text/css" href="abc.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
  <div class=”box”>
    <div class="AandC">A</div>
  </div>

  <div class=”box”>
    <div class="B">B</div>
  </div>

  <div class=”box”>
    <div class="AandC">C</div>
  </div>
  <a href="Home.Page.html" class="btn btn-info" role="button">Home</a>


</body>

</html>
